; 1: 5 lines (0.005 seconds)
#####
#   #
#   #
# $.#
##@##
# $ #
#.  #
#####

; 2: 5 lines (0.005 seconds)
#####
#.  #
# $ #
##@##
#.$ #
#   #
#   #
#####

; 3: 6 lines (0.005 seconds)
#####
#@  #
# $ #
##  #
 #$.#
 # .#
 ####

; 4: 6 lines (0.006 seconds)
#######
#+ .  #
# $ $ #
####  #
   ####

; 5: 6 lines (0.012 seconds)
#### 
#  # 
#  ##
# $@#
#*  #
#  .#
#####

; 6: 6 lines (0.013 seconds)
######  
#@   #  
# #  #  
#  $ ###
####.$ #
   #.  #
   #####

; 7: 6 lines (0.038 seconds)
#####
#@  #
#   #
# $ #
##$.#
 # .#
 #  #
 ####

; 8: 6 lines (0.05 seconds)
#####
#   #
#.  #
## *#
#@$ #
#   #
#   #
#####

; 9: 7 lines (0.009 seconds)
##### 
#   ##
#* $@#
# #  #
# .  #
######

; 10: 6 lines (0.142 seconds)
#####
#   #
#   #
# $##
#   #
#   #
#. .#
## ##
#@$ #
#   #
#####

; 11: 7 lines (0.123 seconds)
########
#  ##@.#
#.   $ #
#  ##  #
# $ ####
#   #   
#   #   
#####   

; 12: 7 lines (0.175 seconds)
#######
#@..  #
#   $ #
####$ #
  #   #
  #   #
  #   #
  #####

; 13: 8 lines (0.063 seconds)
    ####
    #  #
#####$ #
#@  # .#
#  $   #
####  .#
   #####

; 14: 8 lines (0.235 seconds)
########
#  #@  #
#  #   #
#   #  #
#  $.* #
#  ##  #
########

; 15: 8 lines (0.497 seconds)
  #### 
###@ # 
# $ $# 
#    ##
##    #
#.. # #
#     #
#######

; 16: 9 lines (0.027 seconds)
   #####
####@ .#
#  $$  #
#    .##
####### 

; 17: 9 lines (0.036 seconds)
 ####
##@.#
#.  #
# $ #
# $##
#   #
#   #
#####

; 18: 8 lines (0.835 seconds)
#####
#   #
#   #
#. .#
## ##
 #$# 
##@# 
# $##
#   #
# $.#
#####

; 19: 8 lines (1.071 seconds)
########
#@ #   #
#  $$  #
#      #
#  ##  #
#  #.  #
####.  #
   #####

; 20: 9 lines (0.089 seconds)
 ######
##@   #
# $   #
#  ####
#.  #  
# $.#  
#  ##  
####   

; 21: 9 lines (0.096 seconds)
########
#@ #   #
# $#   #
#.*    #
###  ###
  #  #  
  #  #  
  ####  

; 22: 9 lines (0.396 seconds)
#### 
#@ ##
# $ #
#.$.#
#.$##
#   #
#   #
#####

; 23: 9 lines (0.837 seconds)
   #####
####@  #
#  #$# #
#. # $ #
#      #
#.   # #
#  #   #
########

; 24: 9 lines (1.097 seconds)
 ####
 #@ #
##$ #
#   #
# #.#
#.  #
# $##
# $ #
#  .#
#####

; 25: 9 lines (1.05 seconds)
########
#@  #  #
#  $   #
#   #  #
#  # $##
#   . # 
#  .### 
#####   

; 26: 9 lines (1.262 seconds)
########
#@     #
# $ $  #
####   #
#. .#  #
#      #
##     #
 #######

; 27: 9 lines (1.901 seconds)
   #####
   #  .#
   #   #
##### ##
#@  #$ #
# # $  #
#  *.  #
########

; 28: 10 lines (0.724 seconds)
########
#@ #   #
#     .#
#  #  ##
####   #
 #  $  #
 #  $. #
 #######

; 29: 10 lines (0.811 seconds)
 ####   
##@ ### 
#  .. # 
#  ##$##
#   #  #
#   $  #
#   #  #
########

; 30: 10 lines (0.994 seconds)
#####   
#+. ### 
#     # 
#    $# 
####  ##
#### $ #
#      #
#   ####
#####   

; 31: 10 lines (1.394 seconds)
 #######
 #  . .#
 #  $  #
##### ##
#@ #   #
# $    #
#  #   #
#   ####
#   #   
#   #   
#####   

; 32: 11 lines (0.109 seconds)
#####   
#@  #   
# $$####
###  . #
#      #
#   # .#
########

; 33: 10 lines (3.446 seconds)
####### 
#@    # 
# $   ##
# $##. #
# $ #  #
#. .####
#####   

; 34: 10 lines (4.216 seconds)
   #####
 ###  .#
 #  .  #
 # ## ##
 #  # ##
 ##    #
##     #
#@$ #  #
# #$   #
#   #  #
########

; 35: 11 lines (0.195 seconds)
########
#+ ##  #
# $$   #
#. #   #
#  #   #
#  #####
####    

; 36: 11 lines (0.385 seconds)
########
#  #@  #
#  $   #
# $ # ##
## #.  #
 #  .  #
 #######

; 37: 11 lines (0.378 seconds)
#####   
#@  #   
#   #   
##  ####
# $#  .#
#  $   #
#  ## ##
####. ##
   #   #
   #   #
   #####

; 38: 11 lines (0.943 seconds)
#####
#@  #
# $ #
##$ #
# $ #
#  .#
#. .#
#####

; 39: 11 lines (1.19 seconds)
   #### 
   #  # 
####$ # 
#     # 
#   # # 
##### # 
 #### ##
 #@  $ #
 #  . .#
 ###   #
   #####

; 40: 11 lines (1.487 seconds)
####### 
#@   .##
#$$$ $ #
#..# . #
########

; 41: 11 lines (1.846 seconds)
 ####   
 #  ### 
 #    # 
##    ##
#  ##  #
#   $$ #
##  #@##
 ###. .#
   #   #
   #   #
   #####

; 42: 11 lines (5.01 seconds)
#### 
#  # 
#  ##
# $@#
#.$ #
# $ #
##  #
 # .#
 # .#
 ####

; 43: 11 lines (5.655 seconds)
#####
#@  #
#   #
## ##
#. .#
#  .#
# $ #
##$ #
# $ #
#   #
#####

; 44: 11 lines (7.557 seconds)
########
#@     #
#      #
###  ###
# $ $ # 
#     # 
#  #####
## #   #
#      #
#. .   #
########

; 45: 11 lines (14.094 seconds)
 #######
##@.  .#
#      #
#  #  ##
#  ##  #
#      #
#  #   #
#    $ #
#  $####
#   #   
#####   

; 46: 11 lines (33.221 seconds)
#####
#.  #
# $ #
##@##
# $ #
#   #
#. ##
#.$.#
# $ #
#  ##
#### 

; 47: 12 lines (2.785 seconds)
#####   
#   #   
#   #   
##$ ####
 #  #+.#
 # $ $.#
 #  #  #
 #######

; 48: 12 lines (4.488 seconds)
####### 
#..#  ##
#$$$   #
#@  #  #
#### $ #
   #. .#
   #####

; 49: 12 lines (7.846 seconds)
#####
#   #
#   #
##$ #
#   #
#.$.#
##@##
#.$ #
#   #
#   #
#####

; 50: 12 lines (20.551 seconds)
 ####
 #@.#
 #$ #
## $#
#   #
# # #
#. .#
# $##
# $ #
#  .#
#####

; 51: 13 lines (0.994 seconds)
    ####
 ####@.#
 #     #
## ## .#
# $ #  #
#  $   #
#  #  ##
####### 

; 52: 13 lines (4.553 seconds)
########
#@     #
# #$   #
# $ #  #
#      #
####   #
   #   #
 ###  ##
 #..  # 
 #  ### 
 ####   

; 53: 13 lines (8.137 seconds)
####### 
#+ .  ##
# $$ $ #
## # . #
 #  ####
 #    # 
 #    # 
 ###### 

; 54: 14 lines (0.517 seconds)
#####   
#. .### 
#     # 
#  # $##
####   #
#@ $   #
#   #  #
########

; 55: 13 lines (29.231 seconds)
#####
#. .#
#.  #
# $ #
#$ ##
# $@#
# $ #
#. ##
#### 

; 56: 13 lines (33.653 seconds)
########
# ..#@ #
#   $$ #
#  ##  #
#  # $ #
#. #   #
####   #
   #####

; 57: 14 lines (24.587 seconds)
    ####
 ####. #
 #  #. #
##    $#
#@$ $  #
#  # #.#
####   #
   #####

; 58: 13 lines (1122.31 seconds)
    ####
    #@.#
##### .#
#   # .#
#      #
## #   #
#   # ##
#  $$  #
#   $  #
#  #  ##
####### 

; 59: 14 lines (97.485 seconds)
   #####
   #@ .#
   # $ #
##### ##
#  #  .#
# $$$  #
#    ..#
########

; 60: 15 lines (18.242 seconds)
   #####
   #@  #
   #   #
#### $ #
# ..#  #
# $  $ #
## .  ##
 ###### 

; 61: 15 lines (26.354 seconds)
###### 
#.   ##
# $   #
#  #$ #
#### ##
#+$ $ #
#..   #
#######

; 62: 15 lines (28.031 seconds)
########
#+  #. #
#      #
##  #  #
#      #
#    # #
####   #
#      #
# $ $  #
#####  #
    ####

; 63: 14 lines (1182.1 seconds)
########
#  #  .#
#  #   #
#  ## ##
#   #  #
# # .. #
#      #
# $ #  #
# $$#  #
##@ #  #
 #######

; 64: 14 lines (1800.11 seconds)
#######
#@ #  #
#*$.. #
#     #
#  #. #
# $ $ #
#   ###
#####  

; 65: 15 lines (46.918 seconds)
 #######
 #     #
 #  $  #
 ### $ #
##+.# $#
#     .#
#   #  #
########

; 66: 14 lines (1800.01 seconds)
   #####
####.  #
#@$... #
#  $ $ #
#####$ #
    #  #
   ##  #
   #   #
   #   #
   #####

; 67: 14 lines (1800.48 seconds)
 #######
 #    .#
 #     #
##$ # .#
#   # .#
#  $@$ #
#  .$ ##
####### 

; 68: 14 lines (1800.73 seconds)
#####   
#  .####
# ...$@#
# $ $  #
# $#####
#  #    
#  ##   
#   #   
#   #   
#   #   
#####   

; 69: 14 lines (1800.86 seconds)
########
#@     #
#      #
# $ #  #
#  ##  #
# $ $  #
#  ##  #
##$ .. #
 # ..  #
 #######

; 70: 15 lines (55.533 seconds)
 ####
##@ #
# $ #
#.$.#
##$ #
 # .#
##$.#
#   #
#   #
#####

; 71: 15 lines (151.765 seconds)
   ####
   #@ #
####$ #
# .$ ##
#  $  #
#.# $.#
#    .#
#######

; 72: 15 lines (1333.66 seconds)
########
#@ #   #
# $$   #
#  #  ##
##$    #
 #     #
 # .#  #
 #### ##
 #     #
 #  . .#
 #######

; 73: 15 lines (1800.1 seconds)
  #####
  #@ .#
  # ..#
  #   #
###  ##
#  $ # 
# $$ ##
# #   #
#  $  #
### . #
  #####

; 74: 16 lines (74.101 seconds)
   #### 
   #. ##
####  .#
# $    #
#   # ##
# $$# # 
##@ # # 
 ###. ##
   #   #
   #   #
   #####

; 75: 16 lines (164.501 seconds)
########
#@  #  #
#      #
## ##  #
 #    ##
 ## $## 
## $  ##
# $ # .#
# . .  #
####   #
   #####

; 76: 16 lines (186.97 seconds)
########
#..    #
#  $$  #
# $ # ##
#. ##$@#
#. ##  #
########

; 77: 16 lines (214.271 seconds)
#####   
#.. #   
# . ####
##*#@  #
#   $  #
#  $ $ #
#####  #
    ####

; 78: 16 lines (1800.09 seconds)
######  
#    #  
# #  #  
#    ###
#.$##  #
#      #
# $ #  #
#.$## ##
#. #@$ #
#. #   #
########

; 79: 16 lines (1800.5 seconds)
 #####  
## . #  
#    #  
#  $ ## 
## #$@# 
#   $ # 
#  #####
#      #
#      #
#   #..#
########

; 80: 17 lines (101.922 seconds)
 #######
##  #  #
#  ..  #
#  ## .#
# $## ##
# $@$  #
#  #   #
########

; 81: 18 lines (7.162 seconds)
########
#   #  #
#   $  #
####@$ #
##    ##
#     # 
#  #####
#      #
#.#    #
#.    ##
####### 

; 82: 17 lines (1800.5 seconds)
########
#   .$ #
#  $   #
####  .#
#  .# $#
#      #
#  .# ##
####@$ #
   #   #
   #  ##
   #### 

; 83: 18 lines (1800.02 seconds)
########
#   #@ #
# # #  #
#   #$ #
#   # .#
# # $$ #
#.  .$.#
########

; 84: 18 lines (1800.06 seconds)
 #######
## ..  #
#+$  * #
#  ##$ #
# $#   #
#  #   #
#  #   #
########

; 85: 18 lines (1800.1 seconds)
#####   
#   ####
#$  $@ #
# $#   #
#.$ ####
#      #
#.   ..#
########

; 86: 19 lines (78.533 seconds)
 #######
 #@ # .#
##*$ $ #
#      #
# * ####
#. ##   
####    

; 87: 19 lines (847.173 seconds)
########
#  #   #
#  $   #
# $ ####
##@#   #
# $    #
#   # ##
## #   #
 #  . .#
 ###.  #
   #####

; 88: 19 lines (1800.05 seconds)
   #### 
####  ##
#   $  #
#  $ * #
## #   #
 # # #.#
## #  .#
#@$#####
#  #    
# .#    
####    

; 89: 20 lines (544.019 seconds)
########
#.  .  #
#.$$   #
##@ # ##
##$##.# 
#   $ # 
#   ### 
#####   

; 90: 20 lines (598.061 seconds)
########
#.  #+ #
#.#$$  #
#.  #  #
#  $# ##
#   $ # 
##  ### 
 ####   

; 91: 20 lines (892.809 seconds)
########
#. #   #
#      #
#. #####
#  #@  #
#  #   #
#.$#   #
## ##  #
# $  $ #
#     ##
####### 

; 92: 20 lines (1802.64 seconds)
########
#@  #  #
#      #
##### .#
 ###. .#
 #.    #
##  # ##
# $$   #
#  $$  #
#   ####
#####   

; 93: 21 lines (1800.09 seconds)
#####   
#   #   
# # #   
#   ####
#. #   #
#.$. # #
## # $ #
## # $##
#   $@# 
#.  ### 
#####   

; 94: 21 lines (1801.27 seconds)
 #######
 #     #
 #     #
####  ##
#@.##$##
# $$ $ #
#      #
###  ###
  #  .# 
  # ..# 
  ##### 

; 95: 22 lines (1800.32 seconds)
#####   
#@..#   
#  .####
# .#   #
#  $ # #
# $$$  #
###    #
  #  # #
  #    #
  ######

; 96: 22 lines (1800.25 seconds)
   #####
####   #
#      #
#  $####
##. .#  
 ##  #  
 #@*.###
## $   #
#   #$ #
#   #  #
########

; 97: 22 lines (1800.35 seconds)
#####   
#+ .####
#  .#  #
##  #  #
#   #  #
#      #
#  ## ##
#  $   #
# #$$  #
#   #  #
########

; 98: 23 lines (1810.18 seconds)
########
#+ . . #
#      #
#  #   #
##  ####
 # $  # 
 # $ $##
####   #
#    $ #
#     .#
########

; 99: 23 lines (1800.17 seconds)
####### 
#   . ##
#  $. .#
#   #$ #
#  ##@##
#  # * #
####   #
#   #  #
#    $ #
#      #
########

; 100: 24 lines (804.377 seconds)
  #####
###+..#
#  $  #
#  $ ##
#  ####
# $$ .#
#     #
#######

