; 1: 5 lines (0.003 seconds)
######
#@ * #
# $  #
##  .#
 #####

; 2: 5 lines (0.006 seconds)
########
#  ##  #
# $@$  #
#. #.  #
########

; 3: 5 lines (0.027 seconds)
####### 
#+.   ##
# #$ $ #
#      #
########

; 4: 5 lines (0.028 seconds)
########
#@     #
# $$ # #
##   ..#
 #######

; 5: 6 lines (0.005 seconds)
 ####
 #  #
## .#
#@$ #
# $ #
## .#
 ####

; 6: 6 lines (0.006 seconds)
#### 
#+ # 
# $# 
#. ##
# $ #
#   #
#####

; 7: 6 lines (0.006 seconds)
#####
#@  #
# $ #
#  ##
#.$# 
#. # 
#### 

; 8: 6 lines (0.011 seconds)
 ####
 #  #
##  #
#@$ #
#  *#
#.  #
#####

; 9: 6 lines (0.032 seconds)
#####
#@  #
#   #
# $ #
##$.#
 # .#
 #  #
 ####

; 10: 6 lines (0.044 seconds)
#####
#   #
#.  #
## *#
#@$ #
#   #
#   #
#####

; 11: 6 lines (0.044 seconds)
########
#@  $. #
#  $   #
#   #. #
########

; 12: 6 lines (0.044 seconds)
   #####
   #@  #
####   #
#   # .#
#   $$ #
##### .#
    ####

; 13: 6 lines (0.14 seconds)
#### 
#+ ##
#   #
#   #
# $##
#  # 
# $##
#   #
#   #
#. ##
#### 

; 14: 6 lines (0.161 seconds)
#####   
#@  #   
#   #   
# $#####
# $ # .#
#      #
#.  #  #
########

; 15: 6 lines (0.168 seconds)
    ####
    #  #
    #  #
#####  #
#   #  #
#   #  #
##  #$ #
#  #@ ##
#  $..# 
##  ### 
 ####   

; 16: 6 lines (0.176 seconds)
#####
#@  #
#   #
#   #
##$.#
 # .#
##$ #
#   #
#   #
#   #
#####

; 17: 6 lines (0.185 seconds)
#### 
#+ # 
#.$##
#   #
#   #
#   #
# $##
#   #
#   #
#####

; 18: 7 lines (0.039 seconds)
#####
#   #
#   #
#.$.#
##@##
# $##
#   #
#   #
#####

; 19: 7 lines (0.041 seconds)
#### 
#@ # 
# $# 
#  ##
#  .#
#.# #
#   #
##  #
 #$ #
 #  #
 ####

; 20: 7 lines (0.098 seconds)
#####
#. .#
# # #
#   #
# $ #
##@##
# $ #
#   #
#   #
##  #
 ####

; 21: 7 lines (0.1 seconds)
########
#@ . . #
#    # #
## $ $ #
 ###   #
   #####

; 22: 7 lines (0.187 seconds)
#### 
#@ # 
#. # 
#.$##
# $ #
# # #
#   #
#   #
# # #
#   #
#####

; 23: 7 lines (0.217 seconds)
#####
#@  #
#   #
#   #
#  ##
#.$# 
#. ##
##$ #
#   #
#   #
#####

; 24: 8 lines (0.131 seconds)
 ####
 #@.#
 #$$#
 #  #
##$ #
#.  #
#.  #
#####

; 25: 8 lines (0.165 seconds)
########
#@. .  #
# #    #
#   ####
# $ #   
# $ #   
#  ##   
####    

; 26: 8 lines (0.184 seconds)
########
# .#@  #
# .# $ #
#  ## ##
##     #
 # $   #
 ###   #
   #####

; 27: 8 lines (0.202 seconds)
#####
#@  #
#   #
# $##
# $ #
#.  #
## .#
#  ##
#   #
#   #
#####

; 28: 8 lines (0.58 seconds)
########
#@     #
# #  # #
#      #
#####  #
# $ $  #
#  ..  #
########

; 29: 8 lines (0.585 seconds)
########
#@ .#  #
#  .#  #
#  #   #
#   $$ #
#      #
########

; 30: 8 lines (0.6 seconds)
 #######
##@    #
# . $# #
#      #
##.# $ #
 #     #
 #######

; 31: 8 lines (0.7 seconds)
########
#+.#   #
#      #
# $   ##
####$  #
   #   #
   #   #
   #####

; 32: 9 lines (0.034 seconds)
 #######
##+    #
#  $$  #
#.  #  #
########

; 33: 8 lines (0.853 seconds)
#####
# $.#
#   #
#  ##
## # 
 #$# 
##@##
#.$.#
#   #
#   #
#####

; 34: 8 lines (1.179 seconds)
 #######
##@.   #
# $    #
#  #  ##
#  ##  #
# $    #
#  #.  #
########

; 35: 8 lines (1.433 seconds)
########
#@     #
#   $# #
##     #
#   #$##
#.    # 
#.  ### 
#####   

; 36: 9 lines (0.063 seconds)
#######
#@   .#
# $$  #
##. ###
 #    #
 ###  #
   ####

; 37: 9 lines (0.113 seconds)
#####
#@  #
#   #
## ##
#. ##
#  .#
# $ #
##$ #
#   #
#   #
#####

; 38: 9 lines (0.119 seconds)
####### 
#  .. ##
#  $ $@#
#   #  #
#####  #
    #  #
    ####

; 39: 9 lines (0.187 seconds)
#### 
#@ ##
#   #
# $ #
## ##
#. .#
#   #
##$ #
#   #
#   #
#####

; 40: 9 lines (0.419 seconds)
#####
#@  #
#   #
##$.#
#.$.#
# $ #
##  #
 ####

; 41: 9 lines (0.448 seconds)
########
#@ # ..#
#      #
# $ # ##
#  ##  #
# $ #  #
#   #  #
########

; 42: 9 lines (0.908 seconds)
#####   
#@  #   
#  .####
#      #
#  #$$ #
#  . # #
#  #   #
########

; 43: 9 lines (0.958 seconds)
#### 
#. # 
#  ##
# $@#
# $ #
# $##
#. # 
#. # 
#### 

; 44: 9 lines (0.967 seconds)
 ####   
 #  ### 
 #  ..# 
##$$  # 
#@  ####
#      #
#      #
########

; 45: 9 lines (1.009 seconds)
########
#      #
# $    #
#   # ##
## #.  #
#  .   #
# $#####
##@ #   
 #  #   
 ####   

; 46: 9 lines (1.441 seconds)
   #####
   #+  #
   #.  #
 ### $ #
##  .###
# $$ #  
#    #  
######  

; 47: 9 lines (1.952 seconds)
####    
#  #    
# .#####
##  $  #
#@$  # #
#  $ ..#
########

; 48: 9 lines (2.122 seconds)
########
#  ..  #
# $$   #
## .#  #
 ###@$##
 #    # 
 #  ### 
 ####   

; 49: 9 lines (2.313 seconds)
  #####
  #@ .#
  #$ .#
  #  ##
  #$  #
  #   #
###   #
#    ##
#     #
###   #
  #####

; 50: 9 lines (7.605 seconds)
#####
#@  #
#   #
# $ #
# $##
#  # 
#* ##
#. .#
#   #
#####

; 51: 10 lines (0.397 seconds)
#####   
#@  ####
#   #. #
# $ #. #
##$   ##
 #    # 
 #  ### 
 ####   

; 52: 10 lines (0.591 seconds)
#### 
#+ # 
#. ##
# $ #
# $ #
## .#
# $##
#  # 
#  # 
#### 

; 53: 10 lines (0.706 seconds)
####### 
#     ##
# $    #
#####  #
    # ##
    #$# 
#####@# 
#. #. ##
#      #
#  #   #
########

; 54: 10 lines (0.795 seconds)
########
#      #
#      #
#####$ #
#@ .#  #
#  $  .#
#  ##  #
########

; 55: 10 lines (0.805 seconds)
####### 
#@    # 
#   . # 
##$#. ##
#  ##  #
#  $   #
#  #  ##
####### 

; 56: 10 lines (1.102 seconds)
    ####
 ####@ #
 #   $ #
## # $ #
#  ##  #
#      #
#  .. ##
####### 

; 57: 10 lines (1.301 seconds)
########
#@     #
#      #
##  # ##
 ####  #
 #     #
##  #  #
#.  ####
#  $  # 
# .$  # 
####### 

; 58: 10 lines (1.878 seconds)
 #######
##@   .#
#      #
# .#   #
#     ##
# #$$ # 
#   ### 
#####   

; 59: 10 lines (2.448 seconds)
########
#@ #   #
#      #
#  #   #
##$ # ##
#   # # 
#   # ##
##$#   #
 #  . .#
 #######

; 60: 10 lines (3.729 seconds)
#####
#@  #
#   #
# $ #
# # #
#.$ #
##$.#
 # .#
 #  #
 ####

; 61: 10 lines (4.944 seconds)
####### 
#@    # 
# #$  # 
#  $  ##
#  #   #
#      #
##     #
## #####
#   #   
#.. #   
#####   

; 62: 10 lines (9.997 seconds)
 ####   
 #  #   
 #  ##  
 # $ #  
 #.  #  
##   ###
#@$# $ #
#  #.  #
####.  #
   #####

; 63: 10 lines (10.831 seconds)
####### 
#  #@ ##
#  $ $ #
#   #  #
#      #
# #  # #
# . .  #
#   #  #
#   #  #
#####  #
    ####

; 64: 11 lines (0.676 seconds)
  #####
  #  .#
  #  .#
###$ ##
#@ $$# 
#.   # 
###### 

; 65: 11 lines (1.062 seconds)
#####
#+ .#
#.  #
# $ #
# $##
# $ #
#   #
#####

; 66: 11 lines (1.204 seconds)
#####
#@$.#
# $.#
# $##
#   #
#.$.#
##  #
 ####

; 67: 11 lines (1.209 seconds)
####    
#@ #    
#  #    
#  #####
#. #   #
#      #
#.$#####
##   #  
#  $ #  
#    #  
######  

; 68: 11 lines (1.216 seconds)
#### 
#+ ##
#  .#
# $ #
##$ #
#.$ #
#.$ #
#####

; 69: 11 lines (1.322 seconds)
######  
#+   #  
#    #  
## . ###
#  #$$ #
#      #
#  #   #
########

; 70: 11 lines (3.632 seconds)
####    
#. #    
#. #    
#  #####
#   #@ #
#   $  #
##$#   #
#  #####
#      #
#      #
########

; 71: 11 lines (4.349 seconds)
########
#@     #
#      #
##  #..#
#   ####
#      #
#  $ $ #
####   #
   #####

; 72: 11 lines (6.082 seconds)
########
#..    #
#  $$  #
#.  # ##
####@$ #
 #     #
 #  ####
 ####   

; 73: 11 lines (6.662 seconds)
###### 
#@   # 
#.#$ # 
#    # 
#. ####
# $ $ #
#.    #
#######

; 74: 11 lines (6.694 seconds)
####### 
#@    ##
#      #
#   #  #
## #   #
 # #   #
## #. .#
# $ # ##
#  $  # 
#   ### 
#####   

; 75: 11 lines (9.684 seconds)
   #####
####@ .#
#  #  .#
#  #  ##
#      #
#      #
# $ # ##
## #  # 
#   $ # 
#   ### 
#####   

; 76: 11 lines (14.691 seconds)
#####   
#   ####
#  $@  #
##$#   #
#      #
#   # ##
#  #.  #
## #.  #
#      #
#   #  #
########

; 77: 10 lines (425.218 seconds)
########
#@ #.  #
#  ..  #
#  ##  #
#   $  #
#  $$  #
#   #  #
####  ##
   #  # 
   #### 

; 78: 12 lines (0.779 seconds)
   #### 
 ###@.##
 #     #
##$ #. #
# $ # ##
# #    #
#      #
########

; 79: 12 lines (1.109 seconds)
########
#+. #  #
#  $$  #
##     #
 #### ##
    # # 
   ## # 
   #  ##
   #   #
   #   #
   #####

; 80: 12 lines (1.182 seconds)
#####   
#@  ### 
# $   # 
# $ # # 
#  ## ##
#      #
##  . .#
 #######

; 81: 12 lines (1.724 seconds)
####### 
#@    # 
#     # 
## $####
 #$    #
 #     #
 #  #.##
 ### .# 
   #  # 
   #### 

; 82: 12 lines (1.78 seconds)
#####   
#@  #   
#   #   
##  ####
#   # .#
#      #
##### .#
#   #  #
# $  $ #
#     ##
####### 

; 83: 12 lines (2.472 seconds)
   #####
   #   #
   #   #
  ###  #
  #@$$##
  #   # 
###   ##
#  #   #
#    # #
#    ..#
########

; 84: 11 lines (134.393 seconds)
 #######
##@ *  #
# $$   #
#  #  ##
##     #
 #    .#
 ###  .#
   #####

; 85: 11 lines (212.148 seconds)
#####   
#   ####
#  $$@ #
# $    #
##  # .#
#      #
#   #..#
########

; 86: 12 lines (7.159 seconds)
 #######
 #+.   #
 #   # #
 ###   #
##     #
# $ $  #
#  ##  #
#   #  #
# # #  #
#   #  #
########

; 87: 12 lines (8.374 seconds)
    ####
    #@.#
#####  #
#  #   #
# $$$  #
#    ..#
########

; 88: 13 lines (0.659 seconds)
 ####   
##@ ####
# $ #  #
#  $   #
###    #
  #  # #
  # .. #
  ######

; 89: 12 lines (50.34 seconds)
########
#      #
# $$  .#
#   #..#
#  #####
# $@  # 
##    # 
 ###### 

; 90: 13 lines (3.188 seconds)
 #######
 #@    #
## # $ #
#     ##
#    $# 
## #  # 
#. .### 
#   #   
#   #   
#####   

; 91: 12 lines (141.116 seconds)
 #######
 #@   .#
 #    .#
##$ # .#
# $   ##
#  $  # 
#   ### 
#####   

; 92: 12 lines (223.508 seconds)
   #####
 ###@  #
 # $$  #
##  $  #
#.  #  #
#      #
#.. #  #
########

; 93: 13 lines (7.969 seconds)
####### 
#@   .##
# $$$  #
#  # ..#
#   ####
#   #   
#####   

; 94: 13 lines (8.334 seconds)
 ####   
 #  #   
 #  ####
 # $@$ #
###    #
#    # #
#      #
####  ##
 #     #
 # . . #
 #######

; 95: 13 lines (8.593 seconds)
#####   
#@  #   
#   #   
##$ ####
#  #.  #
#    $$#
##  . .#
 #######

; 96: 13 lines (10.717 seconds)
########
#@ .#  #
#      #
#  .#  #
####   #
 #     #
##$ #  #
# $ # ##
#      #
#      #
########

; 97: 12 lines (600.145 seconds)
####### 
#@    ##
#      #
#. ##. #
#   #.##
#      #
# $ $  #
##$ ####
 #  #   
 #  #   
 ####   

; 98: 12 lines (600.458 seconds)
########
#      #
#      #
## # $ #
#     ##
#  .$*@#
#### $.#
   # .##
   #### 

; 99: 13 lines (33.379 seconds)
   #####
   #@  #
   #   #
####$  #
#    $##
# #   # 
#.. $.# 
####### 

; 100: 13 lines (41.164 seconds)
#### 
#  # 
#  # 
# $##
# $ #
#. .#
#.$ #
##@##
# $ #
#.  #
#####

; 101: 13 lines (47.75 seconds)
   #####
   #@  #
   #   #
#####$ #
#  $ $ #
#.     #
#..#   #
########

; 102: 13 lines (71.276 seconds)
 #######
##@.#  #
#.$ .  #
# $    #
# $##  #
#  ##  #
#  #####
####    

; 103: 13 lines (74.287 seconds)
####### 
#@ #  ##
#   $  #
#  ## $#
#   #  #
#.  .$.#
#  #  ##
####### 

; 104: 13 lines (80.669 seconds)
#####
#.  #
# $ #
##@##
#. .#
#.  #
# $ #
# $##
# $ #
#   #
#####

; 105: 13 lines (95.78 seconds)
####### 
#    .##
#  $$$@#
#  # ..#
####  ##
 #     #
 #     #
 #######

; 106: 14 lines (4.305 seconds)
####   
#@ ####
#.$. .#
#   $ #
# $####
#  #   
#  #   
####   

; 107: 13 lines (369.009 seconds)
#####
#@  #
# # #
# $ #
#$  #
# $ #
#. ##
#* ##
#. .#
#   #
#####

; 108: 14 lines (11.483 seconds)
########
#+     #
#      #
####   #
#  ## .#
#      #
#  ## ##
##     #
 # $$# #
 ###   #
   #####

; 109: 13 lines (457.158 seconds)
 #######
##@ ...#
#      #
#   # ##
## #   #
# $    #
#  $$  #
#   ####
#####   

; 110: 14 lines (13.077 seconds)
 ###### 
##@ ..# 
#     # 
#   ####
#  #   #
#      #
##     #
# $  ###
# #  $ #
#      #
########

; 111: 13 lines (600.079 seconds)
####### 
#. #. ##
#      #
#      #
#. ##$ #
# $@$  #
## #   #
 #  ####
 #  #   
 #  #   
 ####   

; 112: 13 lines (600.115 seconds)
 #######
##@ #  #
#  ... #
#  ##  #
# $$   #
# $ $  #
#### . #
   #####

; 113: 14 lines (56.302 seconds)
#### 
#@ # 
# $# 
#. ##
#.$.#
# $ #
# $ #
#. ##
#  # 
#### 

; 114: 14 lines (87.606 seconds)
 ####   
##@ ### 
# $$ .# 
#.    # 
##### ##
# $  $ #
#..    #
########

; 115: 14 lines (387.646 seconds)
    ####
#####@ #
#  ##  #
#  ##  #
##  #  #
 #  #  #
### $  #
#   $$ #
#..  # #
####.  #
   #####

; 116: 15 lines (11.608 seconds)
 ###### 
##  . ##
#@$  $ #
# $#.. #
#   ####
#   #   
#  ##   
####    

; 117: 14 lines (460.411 seconds)
#####   
#   ####
#  $   #
# $@$  #
###  ###
##     #
#     .#
#.. ####
#####   

; 118: 15 lines (13.975 seconds)
 ####   
##. ### 
#   $ # 
#  #  ##
## #$  #
 # #@$ #
## ##  #
#  .####
#  .#   
#  ##   
####    

; 119: 14 lines (600.139 seconds)
########
#@$  . #
#  $$  #
####   #
 #  $ ##
 #     #
 ###   #
   #.  #
   # #.#
   #  .#
   #####

; 120: 14 lines (600.162 seconds)
#####   
#@ .#   
# $.#   
## #####
#  #.  #
#    # #
#      #
#  ##  #
# $  $ #
##. $ ##
 ###### 

; 121: 14 lines (603.418 seconds)
   #####
####   #
#    $ #
# $$ $ #
##@ # ##
 #  # # 
##. # ##
#   .  #
#.     #
##. ####
 ####   

; 122: 14 lines (604.453 seconds)
####### 
#@ #  # 
#. .  # 
#  #  ##
#      #
#     $#
#   #$.#
## ##  #
# $  $ #
#  .#  #
########

; 123: 15 lines (16.022 seconds)
 ####   
 #@ ####
 #     #
###  ..#
# $$$#.#
#      #
########

; 124: 15 lines (34.089 seconds)
    ####
   ##@.#
   #  .#
#### $.#
#  # $##
#    $ #
#      #
########

; 125: 15 lines (95.599 seconds)
 ####   
 #  #   
 #. #   
 # ##   
 # #####
##$#   #
#@ *.$ #
# # $  #
#  .#  #
########

; 126: 15 lines (97.957 seconds)
########
#@     #
#    #.#
####$ .#
####  .#
#  $$  #
#     ##
####### 

; 127: 15 lines (105.757 seconds)
 ####
 #@ #
## .#
# $ #
# $ #
# $##
# $ #
#.  #
#. .#
#####

; 128: 15 lines (116.253 seconds)
   #### 
####  # 
#.   .# 
# $ ### 
#  #@ ##
# $ $$ #
## .  .#
 #######

; 129: 15 lines (215.495 seconds)
#### 
#+ ##
#.$.#
# $ #
##$ #
 #  #
##$ #
#   #
#   #
## .#
 ####

; 130: 15 lines (218.141 seconds)
#####   
#@  ### 
#     # 
####  ##
#   #  #
#      #
##..# *#
#### $ #
#   $  #
#      #
########

; 131: 15 lines (240.456 seconds)
########
#   #  #
#      #
# $ #  #
## #.  #
 #   # #
 ###   #
 #@ $$##
 #    # 
 #..### 
 ####   

; 132: 15 lines (331.388 seconds)
########
#   #@.#
#   # .#
#   #$ #
##  $  #
 ##  # #
##  $. #
#  ##  #
#   #  #
#   #  #
########

; 133: 15 lines (600.118 seconds)
####### 
#@    ##
#  .  .#
#  #  .#
#     ##
#      #
##  #  #
 ## $  #
  #$$# #
  #    #
  ######

; 134: 15 lines (600.133 seconds)
####### 
#+ #  # 
#.  $ # 
#. #$ ##
#  # $ #
#      #
## #   #
#   # ##
#      #
#      #
########

; 135: 15 lines (605.505 seconds)
########
#+ $   #
# # $  #
# $ ####
#  $   #
# #. # #
#      #
#      #
# . #. #
#####  #
    ####

; 136: 16 lines (85.211 seconds)
   #####
####   #
#      #
#    $ #
## ##$##
# ..$@# 
#.  ### 
#####   

; 137: 16 lines (98.562 seconds)
#######
#. $@.#
#   $ #
#. # ##
#$##$ #
# .   #
####  #
   ####

; 138: 16 lines (307.997 seconds)
   #####
   #@  #
   #   #
#####  #
#.. #$ #
# $$ $ #
#..   ##
####### 

; 139: 16 lines (600.012 seconds)
 #######
 #@ #  #
 # *   #
#### $.#
#  ## .#
#    $ #
#  $  .#
########

; 140: 16 lines (600.03 seconds)
########
#  ## .#
#  $   #
# $##  #
# $ ####
#. .#@ #
## .#  #
# $#   #
#    # #
#  #   #
########

; 141: 16 lines (600.056 seconds)
########
#   #@ #
#    $ #
##  #  #
# $#####
#     # 
##$ # ##
## #  .#
#      #
#    ..#
########

; 142: 16 lines (600.104 seconds)
   #### 
   #@ # 
####  # 
#     ##
#      #
#  #$$ #
#  # $##
####  .#
   #  .#
   ## .#
    ####

; 143: 16 lines (600.107 seconds)
   #### 
####  ##
#      #
#      #
#   # ##
## ##$# 
#.  #@##
#.  #$ #
#.#  $ #
#      #
########

; 144: 16 lines (600.185 seconds)
  ####  
  #@ #  
  #  #  
  #  ###
 ###$  #
 # $   #
##   $ #
#.  #  #
#.  #  #
#.  #  #
########

; 145: 16 lines (600.199 seconds)
########
#@     #
# $ $  #
## #   #
# $ ####
#$    # 
#. ...# 
####### 

; 146: 16 lines (600.315 seconds)
########
#@ #   #
#  #   #
#  # $##
#   #  #
#. .#$ #
#.  #  #
## # $ #
#      #
#      #
########

; 147: 17 lines (34.807 seconds)
#####   
#   #   
#   #   
# $##   
##+##   
# * #   
#   ####
##     #
 # $.# #
 ###   #
   #####

; 148: 17 lines (104.991 seconds)
########
#+ #. .#
#      #
# $ $  #
## #####
 #$#    
## #    
#  #### 
#     # 
#  #  # 
####### 

; 149: 17 lines (600.051 seconds)
 #######
##  # .#
#  .$$ #
#  #   #
#  # $ #
#  ##@##
#### $ #
#      #
#    # #
##..   #
 #######

; 150: 17 lines (600.192 seconds)
####    
#@.#####
# .## .#
#      #
#      #
# # # ##
#      #
#  $ $ #
#  #$# #
####   #
   #####

; 151: 17 lines (600.195 seconds)
####    
#  #    
#  #####
#  #@  #
##$# $ #
# $  # #
#      #
## ##  #
#. ..  #
#      #
########

; 152: 17 lines (600.454 seconds)
####### 
#     ##
#   $$ #
#. ##  #
## #.$.#
 # # # #
## #   #
#@$##  #
#  #   #
####  .#
   #####

; 153: 17 lines (600.865 seconds)
 #######
##   . #
#      #
#  #   #
#   # ##
#   #.# 
#   # ##
# $#.  #
# $@$ $#
##  # .#
 #######

; 154: 17 lines (602.44 seconds)
#####   
#@  #   
#  $#   
# $ ### 
##    # 
 ##$  # 
##    ##
#..$#  #
#     .#
#.    ##
####### 

; 155: 18 lines (23.716 seconds)
    ####
 ####@ #
 #  $$ #
## # $ #
# .#  ##
#     # 
#. .### 
#####   

; 156: 18 lines (93.832 seconds)
####### 
#  #  ##
# $$   #
#   #  #
#.  #  #
## ##  #
#@$ ####
#   #   
# #.#   
#  .#   
#####   

; 157: 18 lines (113.687 seconds)
####### 
# ..  ##
# #   .#
#   #  #
# $##  #
# $@ $ #
##  #  #
 #######

; 158: 18 lines (227.541 seconds)
 ######
 #@   #
 # $$ #
 #  ###
## $#  
#   #  
#   ###
#. #  #
#.    #
#. #  #
#######

; 159: 18 lines (600.039 seconds)
########
#  #   #
#      #
#  #####
#   $@ #
# #$   #
# * *###
#..  ## 
####  # 
   #  # 
   #### 

; 160: 18 lines (600.068 seconds)
   #####
#### ..#
#@ #$ .#
#  #  .#
#  $ $##
#  $  # 
##  ### 
 ####   

; 161: 18 lines (600.084 seconds)
   #####
   #@  #
####$  #
#   $$ #
#     ##
# #   # 
#   ### 
#    #  
# . .#  
##  .#  
 #####  

; 162: 18 lines (600.093 seconds)
########
# .    #
#  $$  #
# $#   #
#*@#####
#   ..# 
#  #  # 
##  ### 
 #  #   
 ####   

; 163: 18 lines (600.756 seconds)
#####   
#   ####
#.  #  #
#. ##  #
#  #   #
#    # #
##  $  #
#    $##
# .#$*@#
#  #   #
########

; 164: 18 lines (600.893 seconds)
    ####
 ####  #
 #  .  #
## ##$ #
#@$ $  #
#    $ #
#  ## ##
#      #
# #.   #
#  .# .#
########

; 165: 18 lines (601.088 seconds)
   #####
 ###  .#
 #     #
##$    #
#.  ####
#.#  .# 
#   # ##
#  ##  #
# $@$$ #
##    ##
 ###### 

; 166: 19 lines (203.503 seconds)
#####
#   #
#   #
##$ #
#. .#
# $ #
#. ##
#$ # 
#@$# 
#. # 
#### 

; 167: 19 lines (245.132 seconds)
########
#@     #
#      #
####  ##
##  $$ #
#  $   #
#...####
#####   

; 168: 19 lines (250.805 seconds)
   #####
   #  .#
####$. #
#@$    #
# $$ .##
#. #  # 
####### 

; 169: 19 lines (600.055 seconds)
 ###### 
##@ . # 
# $ $$# 
#  #* ##
##     #
 #  .# #
 ###.  #
   #####

; 170: 19 lines (600.056 seconds)
########
#@   $.#
#    $ #
#####  #
#   # .#
#  $ $.#
##### .#
    ####

; 171: 19 lines (600.962 seconds)
 #######
##  #  #
#   #$ #
#   #  #
# .##  #
#. #@$ #
#..#$  #
##     #
 # $ # #
 ###   #
   #####

; 172: 19 lines (601.239 seconds)
########
#@     #
#   $$ #
##  #  #
#  . $##
# #.  # 
#.  .$# 
####  # 
   #  # 
   #### 

; 173: 19 lines (601.301 seconds)
    ####
   ##@ #
   #.  #
####.  #
#   #  #
#*  $  #
#  . $ #
###$ ###
  #    #
  #    #
  ######

; 174: 20 lines (376.529 seconds)
 ####   
 #  ####
 # $@. #
## $   #
# $ ####
#.  #   
#.$.#   
#####   

; 175: 20 lines (600.009 seconds)
   #####
 ###   #
 #     #
##. ####
#@$$  .#
# $ $  #
#### ..#
   #####

; 176: 20 lines (600.022 seconds)
########
#@ $.  #
#.# $  #
#. $ $##
#  #   #
#. #   #
########

; 177: 20 lines (600.049 seconds)
#####   
#.  #   
#. .#   
# $ #   
#  #### 
#  $  # 
##    ##
####$$@#
#     .#
#   ####
#####   

; 178: 20 lines (600.131 seconds)
 ####   
##  ### 
#@* . # 
#  $$ ##
#   #  #
# #$.  #
#   # .#
########

; 179: 20 lines (600.329 seconds)
####   
#@ ##  
#. .#  
#   ###
#  # .#
# $ $.#
##    #
# $####
#   $ #
#     #
#######

; 180: 21 lines (241.756 seconds)
####### 
#@ #  # 
#  #  # 
#  #  # 
# $##$##
# $  $ #
##.. ..#
 #######

; 181: 21 lines (342.229 seconds)
   #####
 ###. .#
 #@$   #
##$#.  #
#. ##$##
#  $   #
#  #   #
########

; 182: 21 lines (600.036 seconds)
####   
#@ ####
#     #
#   *$#
### *.#
# $ # #
#   . #
#######

; 183: 21 lines (600.203 seconds)
 ######
 #@.  #
 # .  #
## *$##
#  # ##
#  $  #
# $ . #
#######

; 184: 21 lines (600.247 seconds)
    ####
   ## .#
   #   #
   #   #
   ## ##
##### # 
#@  # ##
#  $ $ #
# #$  .#
# * . ##
####### 

; 185: 21 lines (600.293 seconds)
   #### 
####  # 
#@ #$ # 
# $   ##
##     #
#   #  #
# $ # .#
#  #   #
#  #. .#
#  #   #
########

; 186: 22 lines (146.998 seconds)
 #######
##+ #  #
# .$$ *#
#      #
#####  #
#      #
#     ##
####### 

; 187: 22 lines (405.901 seconds)
####    
#@ #####
#. #.  #
#$$    #
#  $.$##
#  #. # 
####### 

; 188: 22 lines (600.013 seconds)
########
#  .#@ #
#  $$  #
#. .#  #
## $# ##
 # *  # 
 #  ### 
 ####   

; 189: 22 lines (600.024 seconds)
 #######
## .#  #
#.  #  #
# $ #  #
#  ##  #
#   $$.#
## .$@##
 ###### 

; 190: 22 lines (600.088 seconds)
########
#  #   #
# $    #
#  $####
##$@#..#
 # $   #
 #   ..#
 #######

; 191: 22 lines (600.248 seconds)
   #####
   #   #
####   #
#+  #* #
#  *   #
#   $$.#
#####  #
    #  #
    ####

; 192: 22 lines (600.439 seconds)
#####   
#   ####
#   #  #
# $ #  #
##    ##
 ##$ ## 
 #+$* ##
 #     #
 #. #  #
 #. #  #
 #######

; 193: 22 lines (600.45 seconds)
 #######
##  #  #
#   $  #
#  ##$ #
#    $ #
# #   .#
# ... ##
#####$@#
    #  #
    ####

; 194: 22 lines (601.104 seconds)
########
#@     #
# $ $  #
## ##  #
#.$.####
#   .. #
##$    #
 # #  ##
 #     #
 ###   #
   #####

; 195: 22 lines (604.178 seconds)
########
#   #@ #
#  $#  #
##  $$ #
#.    ##
#  # $ #
#  #   #
## #####
#     # 
#...  # 
####### 

; 196: 23 lines (600.103 seconds)
   #####
 ###   #
 #@$   #
## ## ##
#.. # ##
#   $  #
##.## *#
#  # $ #
#  #   #
#  ##  #
########

; 197: 24 lines (334.828 seconds)
   #####
 ###   #
 #@$ # #
 # $  .#
## .# ##
#  $*.# 
#   ### 
#####   

; 198: 24 lines (600.034 seconds)
######  
#  . #  
# # $#  
#  *@###
### $  #
#  .*  #
#   #  #
########

; 199: 24 lines (601.701 seconds)
 #######
##@.   #
# $  # #
#  $   #
#  #  ##
# $  ## 
##    ##
 #$ # .#
 #     #
 ### ..#
   #####

; 200: 24 lines (602.196 seconds)
   #### 
 ###@ ##
 #  $$ #
## # $ #
# $    #
#   ####
##  ### 
# .   # 
# #   # 
#..  .# 
####### 

