; 1: 15 lines (6.438 seconds)
  ######
  #    #
  #    #
  #  $##
  ##$$+#
   #  .#
   ## .#
    ####

; 2: 9 lines (1.915 seconds)
  ####  
  # .#  
  #  #  
###$$## 
#..  .##
#  #$$@#
####   #
   #####

; 3: 16 lines (333.18 seconds)
#####   
#. .#   
#.$.#   
# $ ####
#  #@  #
# $$   #
##     #
 #######

; 4: 9 lines (1.874 seconds)
 ###### 
##  $+##
#  $ $.#
#.  #$ #
####  ##
   # .# 
   #### 
        

; 5: 16 lines (100.882 seconds)
########
#+*.   #
# $ $  #
####. ##
#   #$ #
#      #
####  ##
   #### 

; 6: 12 lines (172.027 seconds)
 #######
## .  .#
#      #
#  #  .#
#     ##
# $$$ # 
##@ ### 
 ####   

; 7: 20 lines (772.846 seconds)
 #######
##  #  #
#      #
#  ##  #
#* .#$##
# $ $@# 
#. .### 
#####   

; 8: 12 lines (247.356 seconds)
#####   
#@  ####
# $  $ #
#      #
# $#  ##
#      #
## . ..#
 #######

; 9: 10 lines (5.897 seconds)
#####   
#@  #   
#   ####
#      #
### $  #
  #.$#.#
  # *  #
  ######

; 10: 11 lines (1.048 seconds)
########
#@  . .#
# $$$  #
#  #  .#
########
        
        
        

; 11: 13 lines (134.691 seconds)
########
#   #@ #
#   $  #
##$#   #
 # .#  #
 #$ .  #
 # .   #
 #######

; 12: 16 lines (88.054 seconds)
########
#@  . .#
# $$ $ #
## ##$##
#  #.  #
# .#   #
#####  #
    ####

; 13: 13 lines (6.856 seconds)
        
####    
#..#    
#  #####
#$$#.  #
#@$  $ #
##  . ##
 ###### 

; 14: 17 lines (105.532 seconds)
########
#+ .  .#
# $ $  #
##$#####
##     #
#    # #
#      #
########

; 15: 16 lines (128.122 seconds)
 #######
##  ...#
#    $ #
#  ##$##
##$@   #
 #     #
 ###   #
   #####

; 16: 9 lines (0.233 seconds)
    ####
   ##@ #
   # $ #
 ### $ #
 #..  .#
 # $####
 #  #   
 ####   

; 17: 14 lines (9.581 seconds)
 #######
##  #  #
#@$    #
# $## .#
#. .#$##
#     # 
####### 
        

; 18: 11 lines (1.613 seconds)
   #### 
 ###  # 
 #.   # 
##  ### 
#@$#####
# $ $  #
#  ..  #
########

; 19: 9 lines (2.203 seconds)
        
 ####   
 #  ####
 #.. $@#
 ### $ #
 # $$# #
 #..   #
 #######

; 20: 12 lines (6.821 seconds)
        
 ####   
 #+ #   
##$ ### 
#. $  # 
#$  * # 
#.  ### 
#####   

; 21: 13 lines (10.165 seconds)
####### 
#  #@ # 
#  #  # 
#  #  # 
##$## ##
# $ $  #
#.  . .#
########

; 22: 13 lines (155.398 seconds)
####### 
#@    ##
#      #
#   #  #
# $## ##
# $ $  #
##  ...#
 #######

; 23: 13 lines (153.32 seconds)
 #######
##@ #  #
#   $$ #
#. #   #
#    $##
#     # 
#. .### 
#####   

; 24: 13 lines (26.446 seconds)
#####   
#@  #   
#...#   
#$ #####
# $#   #
#  $   #
#      #
########

; 25: 17 lines (22.087 seconds)
 #######
 #  #@ #
 #.$#  #
 #. #  #
 #. $ ##
 #  $  #
 ###   #
   #####

; 26: 21 lines (4411.62 seconds)
########
#  .#  #
#   #  #
#. .#  #
## ##$ #
#@$ $  #
# *    #
########

; 27: 24 lines (5982.15 seconds)
 #######
##@ . .#
#      #
# $##$##
## # . #
#  $$  #
#   . ##
####### 

; 28: 15 lines (32.899 seconds)
########
#@  . .#
#  $ $ #
#####$##
#. #   #
#      #
#  #   #
########

; 29: 8 lines (1.02 seconds)
   #####
####@  #
#  # # #
#  #  $#
##  #$ #
 #    .#
 ###.$.#
   #####

; 30: 13 lines (14.161 seconds)
########
#@ ## .#
#  #  .#
# $ $  #
## $  .#
 #  ####
 ####   
        


        
        

; 32: 16 lines (11509 seconds)
#####   
#@  ####
#    $ #
#      #
#  ##$.#
#  $  $#
#  #...#
########

; 33: 11 lines (4.005 seconds)
#####   
#.$.#   
#.$.####
###    #
#@$    #
# $##  #
#  #####
####    

; 34: 11 lines (4.292 seconds)
   #####
   #. .#
   #  .#
#### $ #
#@ ##$ #
# $    #
#  ##  #
########

; 35: 14 lines (15.56 seconds)
####### 
#+ #  ##
#      #
#.$##  #
#   #  #
# $*#  #
#   ####
#####   

; 36: 14 lines (13.691 seconds)
    ####
 ####@ #
 #  #  #
## . $ #
# $$ ###
# #   # 
#  . .# 
####### 

; 37: 18 lines (622.309 seconds)
   #####
   #.$@#
   # $ #
#### $ #
#..# $##
#     # 
# .   # 
####### 

; 38: 13 lines (15.914 seconds)
 #####  
##@  #  
# $  #  
#  $ ###
#$ ## .#
#.    .#
#  ##  #
########

; 39: 14 lines (6.557 seconds)
   #####
 ###   #
 #@$$# #
##$#   #
#  . . #
#   ####
## .#   
 ####   

; 40: 14 lines (65.722 seconds)
#####   
#+  ####
#.  #  #
#   $  #
## $   #
#  $####
#.  #   
#####   

; 41: 10 lines (4.114 seconds)
 ####   
 #@ ####
 # $.  #
 ###   #
 ####$ #
 #   $ #
 #  . .#
 #######

; 42: 20 lines (188.157 seconds)
   #####
 ###   #
 #.  # #
## $   #
#..#$$##
#.  $@# 
#  #### 
####    

; 43: 17 lines (881.26 seconds)
########
#   #  #
#      #
#### $ #
#@* # ##
#  $ $ #
#.  . .#
########

; 44: 20 lines (1120.54 seconds)
#####   
#@ .####
#* .   #
# $ $  #
#  #####
# $   # 
# .#  # 
####### 

; 45: 16 lines (120.309 seconds)
   #####
   #.  #
   # $ #
 ####  #
##+ #  #
# $$ $.#
#  .  ##
####### 

; 46: 12 lines (61.949 seconds)
 #######
##     #
#@$$   #
#  #   #
## ##  #
 # *. .#
 ####  #
    ####

; 47: 3 lines (0.001 seconds)
####    
#.*##   
#$$.#   
#@$.#   
#####   
        
        
        

; 48: 9 lines (1.3 seconds)
#####   
#.  ####
#$ $ $+#
#.   $.#
########
        
        
        

; 49: 12 lines (2.635 seconds)
   #####
   #.  #
   #   #
   ## ##
#### $+#
#  $ $ #
#    .##
####### 

; 50: 16 lines (212.873 seconds)
########
#  .#@ #
#   #  #
## ##$.#
## #.$.#
#   $$ #
#   #  #
########

; 51: 14 lines (14506.3 seconds)
########
#  #.. #
# $@$  #
# $##* #
#  # . #
#      #
#      #
########

; 52: 15 lines (49.825 seconds)
   #####
   #@  #
   #.$ #
#####$ #
#. ## .#
#   $$ #
#   # .#
########

; 53: 9 lines (2 seconds)
        
####    
#@ #    
# $#####
#      #
# # $# #
#.$.  .#
########

; 54: 15 lines (31.073 seconds)
########
#+ #.  #
# $$.# #
#  $   #
####  ##
   # $# 
   #. # 
   #### 

; 55: 12 lines (11.209 seconds)
########
#   .. #
# $    #
# $ #$##
##@# .# 
 #    # 
 ###### 
        

; 56: 16 lines (46.874 seconds)
#####   
#@  #   
# $.#   
# $#### 
#. #. ##
# $$   #
#. #   #
########

; 57: 10 lines (2.22 seconds)
 ###### 
##   .# 
#  $$.# 
#.$ ### 
##@##   
# $ #   
#  .#   
#####   

; 58: 12 lines (44.291 seconds)
########
#@ #.  #
#  #   #
#  #   #
# $ #$ #
# $    #
####.. #
   #####

; 59: 14 lines (51.419 seconds)
########
#@ #  .#
#   .  #
#. # $##
##$ #  #
#  $   #
#   #  #
########

; 60: 16 lines (202.12 seconds)
########
#+ ##  #
#.  #  #
#  $$  #
##     #
#  $#  #
#.  #  #
########

; 61: 21 lines (13.676 seconds)
####    
#  #### 
# $ $@# 
#   $ ##
####  .#
   #  .#
   ## .#
    ####

; 62: 9 lines (0.755 seconds)
  ##### 
  #. .# 
  #   # 
### $###
#@$    #
# $.#  #
#  #####
####    

; 63: 13 lines (55.225 seconds)
####### 
#. #@ ##
#   $$ #
# ..#  #
## #  ##
 #  $  #
 ### $.#
   #####

; 64: 7 lines (0.448 seconds)
 ####   
 #@ #   
 # $####
 #.    #
 ###$$ #
   #.#$#
   #. .#
   #####

; 65: 23 lines (878.114 seconds)
 #######
 #  * .#
 #.. # #
 ##    #
 #@$$  #
 #  #$ #
 ####  #
    ####

; 66: 16 lines (25.387 seconds)
 ###### 
## .  ##
#  $$  #
#.  #  #
## ##  #
#@$ #  #
#.  #  #
########

; 67: 17 lines (21.34 seconds)
 ###### 
 #@   ##
 #   $ #
 ####  #
##. #  #
#  $ $ #
#..   ##
####### 

; 68: 24 lines (3929.24 seconds)
####### 
#+..  ##
# # $$ #
#  .#  #
#   # ##
# $ $  #
####   #
   #####

; 69: 15 lines (9138.83 seconds)
########
#   #  #
# # #. #
#   #* #
#      #
#    $*#
# *##@ #
########

; 70: 14 lines (146.56 seconds)
####### 
#@ #  ##
#      #
#   # .#
# $#  .#
# $ $# #
#     .#
########

; 71: 14 lines (17.48 seconds)
    ####
 ####  #
 #@$   #
 # $#  #
 ## * ##
  #   .#
  # .  #
  ######

; 72: 11 lines (114.613 seconds)
 #######
##@    #
# $  # #
#  $   #
###  . #
  #$ # #
  #  ..#
  ######

; 73: 13 lines (15.198 seconds)
        
 #######
 #  # .#
##  #$.#
#@$ # .#
#  $   #
#   #  #
########

; 74: 10 lines (0.594 seconds)
####    
#. #####
#. $   #
# $#   #
##@ ####
# $ #   
#.  #   
#####   

; 75: 21 lines (1041.73 seconds)
 ####   
## .####
#  .#@ #
# $ #  #
#.$##  #
# $  $ #
#  .  ##
####### 

; 76: 5 lines (0.05 seconds)
####    
# .#    
#  #    
# $##   
#$$.#   
#+$.#   
#####   
        

; 77: 11 lines (0.863 seconds)
####    
#@ #    
#  #    
#.$#### 
#. #  # 
# $$ .# 
#   ### 
#####   

; 78: 14 lines (116.359 seconds)
 ####   
##  ####
#.  #@ #
# $ $  #
#$   ###
# #  ..#
#      #
########

; 79: 14 lines (13.735 seconds)
   #### 
 ###@ ##
 #    .#
##$$#. #
# $ #.##
#     # 
#   ### 
#####   

; 80: 10 lines (8.608 seconds)
        
####    
#. #    
#.$#####
# $.#  #
#  $@$ #
#   # .#
########

; 81: 12 lines (25.784 seconds)
########
#.    .#
#.     #
# $ ####
# $#### 
#   $@# 
#  #  # 
####### 

; 82: 13 lines (59.879 seconds)
   #####
   #   #
   # $ #
####  ##
#@  $$ #
#      #
#...#  #
########

; 83: 13 lines (33.691 seconds)
  ##### 
  #   ##
  #  $+#
  #  $ #
  ###$ #
   # $ #
   #...#
   #####

; 84: 12 lines (99.162 seconds)
########
#      #
#    . #
#   #*##
# $##+# 
#   $ # 
#   ### 
#####   

; 85: 18 lines (963.22 seconds)
 ####   
 #  #   
 #  ####
## $ $@#
#.$ .* #
#.  #  #
#   ####
#####   

; 86: 11 lines (4.018 seconds)
########
#..    #
#  $$  #
#.  # ##
#####$@#
    #  #
    #  #
    ####

; 87: 12 lines (87.825 seconds)
   #####
####   #
#+.#   #
#. #  ##
#  $   #
# $ $  #
####   #
   #####

; 88: 19 lines (559.176 seconds)
########
#+  # .#
# .$$$ #
# $    #
##. ####
 #    # 
 ###  # 
   #### 

; 89: 24 lines (2689.22 seconds)
   #####
 ###   #
 # $   #
## ##  #
#@$ $ ##
#.$.   #
#  #. .#
########

; 90: 6 lines (0.114 seconds)
   #####
####+$.#
#  $$#*#
#     .#
########
        
        
        

; 91: 12 lines (8.728 seconds)
########
#.. .  #
# #    #
#$  ####
#  $#   
# $@#   
##  #   
 ####   

; 92: 20 lines (1281.33 seconds)
 ####   
 #@ ####
 #  #  #
## .#$ #
# $ $  #
#  * #.#
#  #  .#
########

; 93: 10 lines (74.505 seconds)
 ###### 
##@   # 
#     # 
#.$#  # 
#. #  # 
#.$$  # 
#     # 
####### 

; 94: 12 lines (4.832 seconds)
        
    ####
#####+ #
#      #
# $ $ ##
#  #$ .#
####  .#
   #####

; 95: 20 lines (1486.48 seconds)
#####   
#.  ### 
#. .  # 
#* ## # 
#  ## ##
# $$@$ #
##     #
 #######

; 96: 12 lines (20.278 seconds)
########
#  #@  #
#  #   #
# $#   #
# $  ###
#.$ .#  
##  .#  
 #####  

; 97: 20 lines (754.557 seconds)
 ###### 
## $ .##
#    $@#
#  ##  #
##$. .##
#  *  # 
#   ### 
#####   

; 98: 18 lines (113.453 seconds)
 ###### 
 #   .# 
 #  . # 
 ##$*###
  #@$  #
  #$ # #
  # .  #
  ######

; 99: 18 lines (557.107 seconds)
#####   
#+$.####
#   #  #
# $##  #
#. ##  #
# $$   #
#. #   #
########

; 100: 11 lines (2.521 seconds)
   #####
   #+ .#
####.$ #
#      #
# $$ ###
#  #  # 
####  # 
   #### 

