; 1: 4 lines (0.004 seconds)
####
#@.#
#$ #
#  #
# $#
#. #
#  #
####

; 2: 4 lines (0.001 seconds)
#####
#  .#
# $ #
##@##
##$##
#   #
#.  #
#####

; 3: 4 lines (0.001 seconds)
#######
#. # .#
# $@$ #
#  #  #
#######

; 4: 4 lines (0.002 seconds)
######
#.   #
#$$  #
#@.###
####  

; 5: 5 lines (0.027 seconds)
####### 
#+.   ##
# # $$ #
#      #
########

; 6: 5 lines (0.004 seconds)
 #####
##  .#
#@$  #
#  * #
######

; 7: 6 lines (0.008 seconds)
   #####
####   #
#@$  # #
#. $  .#
########

; 8: 5 lines (0.006 seconds)
########
#  .#  #
#  $@$ #
#  ## .#
########

; 9: 5 lines (0.006 seconds)
#####
#.  #
# $ #
##@##
#.$ #
#   #
#  ##
#### 

; 10: 5 lines (0.007 seconds)
####### 
#  #  ##
# $@$  #
#. #  .#
########

; 11: 5 lines (0.007 seconds)
#####
#  .#
# $ #
##@##
#.$ #
#   #
#  ##
#### 

; 12: 5 lines (0.01 seconds)
#######
#@ #  #
#  $$ #
#  . .#
#######

; 13: 5 lines (0.012 seconds)
########
#   #  #
#  $@$ #
#  .# .#
########

; 14: 6 lines (0.092 seconds)
########
#@ #   #
#  #.  #
#  # $ #
## $ ###
 #   #  
 #.  #  
 #####  

; 15: 6 lines (0.021 seconds)
 ####
##@ #
# $ #
#   #
##  #
 #$.#
 # .#
 ####

; 16: 6 lines (0.033 seconds)
#####
#@  #
#   #
# $ #
#.$##
#. # 
#  # 
#### 

; 17: 6 lines (0.062 seconds)
#######
#    .#
#    $#
#  #  #
#### ##
  #@$ #
  #.  #
  #####

; 18: 6 lines (0.007 seconds)
#####
#@  #
# $ #
## .#
 #$ #
 # .#
 ####

; 19: 6 lines (0.044 seconds)
#####
#@  #
#   #
# $ #
#$ ##
#. .#
#   #
#####

; 20: 6 lines (0.021 seconds)
########
#+.    #
# $ $  #
####  ##
   #### 

; 21: 6 lines (0.046 seconds)
########
# .#@  #
#   $  #
#  *   #
########

; 22: 6 lines (0.013 seconds)
#####
#+  #
#  *#
# $ #
##  #
 #  #
 ####

; 23: 7 lines (0.08 seconds)
#####   
#   #   
#   #   
#  #####
##$.#@ #
#    $ #
#   # .#
########

; 24: 6 lines (0.006 seconds)
#### 
#  # 
#. ##
# $@#
# $ #
#. ##
#### 

; 25: 7 lines (0.13 seconds)
####### 
#@ #..# 
#     # 
# $ $ ##
#   #  #
#####  #
    ####

; 26: 7 lines (1.336 seconds)
########
#@ #.  #
#      #
#  #.  #
#  ##  #
# $$   #
#   #  #
########

; 27: 7 lines (0.628 seconds)
    ####
    #  #
##### .#
#@  #$ #
#     $#
#     .#
##  #  #
 #######

; 28: 8 lines (0.12 seconds)
#####   
#@ .#   
#   #   
##$.####
#  #   #
#  $   #
#   ####
#####   

; 29: 7 lines (0.022 seconds)
#### 
#..# 
# $##
# $@#
# $ #
## .#
 ####

; 30: 8 lines (0.245 seconds)
########
#@ .#  #
#   $ .#
#   #  #
#### $ #
   #   #
   #   #
   #####

; 31: 8 lines (0.867 seconds)
########
#@     #
#  $ $ #
#   ####
#  #..# 
#     # 
#     # 
####### 

; 32: 8 lines (0.687 seconds)
  ##### 
  #@  # 
  #   # 
###  $##
#..# $ #
#      #
#      #
########

; 33: 8 lines (0.441 seconds)
 #####  
##@  #  
# $  #  
#  $ ## 
###   ##
  #    #
  #  ..#
  ######

; 34: 8 lines (0.554 seconds)
####### 
# .  .# 
# #   # 
#    ## 
#   $@##
#  # $ #
####   #
   #####

; 35: 8 lines (0.026 seconds)
####    
#@ #####
#  $ $ #
#  ..  #
########

; 36: 8 lines (0.269 seconds)
####    
#@ #####
#   #. #
#   #  #
#  #  ##
#  $$ # 
#    .# 
####### 

; 37: 8 lines (0.316 seconds)
#####   
#@  #   
#   #   
# $ ####
#* #.  #
#      #
#   #  #
########

; 38: 8 lines (0.87 seconds)
########
#@  #  #
# $ #  #
#   #  #
# $#.  #
#      #
#  #.  #
########

; 39: 8 lines (2.014 seconds)
########
#@  #..#
#      #
##   $ #
#   ####
#    $ #
#      #
########

; 40: 8 lines (1.019 seconds)
########
#@ . . #
#    # #
####   #
#  $   #
# #$ # #
#      #
########

; 41: 8 lines (0.468 seconds)
 ###### 
 #@.. # 
## #  ##
#  #   #
# $$   #
##     #
 #######

; 42: 8 lines (0.406 seconds)
 ####  
##@.#  
# $ #  
# $ ###
# $#  #
#.   .#
##  ###
 ####  

; 43: 8 lines (0.123 seconds)
 #######
##  $@.#
#  $ $.#
#.  ####
#####   

; 44: 9 lines (0.026 seconds)
 ####
##@.#
#.  #
# $ #
# $##
#  # 
#  # 
#### 

; 45: 9 lines (0.034 seconds)
 #######
##+    #
#  $$  #
#.  #  #
########

; 46: 9 lines (0.485 seconds)
  ######
  #@   #
  #    #
  #.. ##
#### $ #
#   $  #
#   #  #
########

; 47: 9 lines (0.632 seconds)
 #######
##+    #
#  $$  #
#   #  #
## ##  #
#   #  #
#  .#  #
########

; 48: 9 lines (0.786 seconds)
 ###### 
 #@ ..# 
 #$   # 
 #  ####
##$    #
#      #
#   ####
#####   

; 49: 9 lines (1.015 seconds)
########
#@ # . #
#      #
#  # . #
# $ # ##
# $   # 
#   ### 
#####   

; 50: 9 lines (0.035 seconds)
#### 
#+ ##
#   #
# $.#
##$ #
#   #
#   #
#####

; 51: 9 lines (0.893 seconds)
########
#@     #
#      #
#   #.##
# $# .# 
# $   # 
##  ### 
 ####   

; 52: 9 lines (0.994 seconds)
####### 
#     ##
#    $@#
# $ #  #
#  #   #
#  #   #
####. .#
   #####

; 53: 9 lines (0.985 seconds)
    ####
   ##@ #
####.  #
#      #
# $ #  #
# #$.  #
#      #
########

; 54: 9 lines (1.14 seconds)
#####  
#  .#  
#.$ #  
#   ###
#$ #@ #
#   $.#
##  ###
 ####  

; 55: 9 lines (0.398 seconds)
 ####
##@ #
# $ #
#.$.#
##$.#
#   #
#   #
#####

; 56: 10 lines (0.493 seconds)
#####
#. .#
#  .#
# $ #
##$ #
 #@$#
 #  #
 ####

; 57: 10 lines (0.495 seconds)
#####
#. .#
#  .#
# $ #
##$$#
 #@ #
 #  #
 ####

; 58: 10 lines (0.574 seconds)
#### 
#@ # 
#  # 
#$$##
#   #
#.$.#
#.  #
#####

; 59: 10 lines (1.326 seconds)
####### 
#@ #  ##
#      #
#  # ..#
#    $ #
#  $####
#   #   
#####   

; 60: 10 lines (0.387 seconds)
#####
#@  #
# $.#
# $##
# $ #
#.  #
## .#
 ####

; 61: 11 lines (0.936 seconds)
########
#+   ..#
# $$$# #
## #   #
#  #####
#  #    
#  #    
####    

; 62: 10 lines (9.354 seconds)
#####   
#+  ####
# . .  #
#  $ $ #
## $####
 #  #   
 #  #   
 ####   

; 63: 10 lines (0.424 seconds)
   #####
 ###   #
 #@ $  #
##   $##
# .#  # 
#     # 
##. ### 
 ####   

; 64: 10 lines (1.124 seconds)
######  
#@   #  
# #$ #  
# $  ###
#  #   #
#  . . #
#  #   #
########

; 65: 11 lines (1.756 seconds)
#####  
#. .#  
#.  #  
# $ ###
# $#@ #
#   $ #
#  ####
####   

; 66: 11 lines (5.246 seconds)
########
#+ #   #
# $ $  #
#. #  ##
# $ ### 
#  .#   
#  ##   
####    

; 67: 11 lines (0.778 seconds)
#####   
#@  ### 
# $   # 
# $## ##
#  #.  #
#      #
#  #. ##
####### 

; 68: 11 lines (3.409 seconds)
#######
#    .#
#  $$ #
#  # .#
##$@###
#.  #  
#   #  
#####  

; 69: 11 lines (0.952 seconds)
########
#@   ..#
# $$$  #
#  #  .#
########

; 70: 10 lines (60.045 seconds)
 #######
##  #  #
#  $@$ #
#. ##$ #
#      #
#   .  #
#. #   #
########

; 71: 11 lines (1.416 seconds)
########
#      #
#    #.#
##$    #
#@ ## .#
# $ #  #
#   #  #
########

; 72: 11 lines (60.009 seconds)
########
#@ #  .#
#    #.#
#      #
# $#   #
#* $   #
#   ####
#####   

; 73: 11 lines (0.614 seconds)
########
# .#@  #
# .#$$ #
#    ###
#     # 
# #   # 
#   ### 
#####   

; 74: 13 lines (0.993 seconds)
####### 
#@    ##
#      #
#   #  #
##### ##
# $ $  #
#   . .#
########

; 75: 12 lines (1.015 seconds)
   #####
   #. .#
#### $ #
#@  #  #
# $ $  #
#. #  ##
####### 

; 76: 11 lines (51.368 seconds)
########
#@.  . #
# #  # #
#      #
# $ $  #
####.$ #
   #####

; 77: 12 lines (0.423 seconds)
 ###### 
##    ##
#@$  $ #
#  ##  #
#. .#  #
#   #  #
##  ####
 ####   

; 78: 12 lines (12.225 seconds)
########
#@     #
# $ $  #
## #   #
#.$.####
#   #   
#  .#   
#####   

; 79: 12 lines (2.041 seconds)
####    
#@ #    
#  #    
# $#####
#  #.  #
#.$ $# #
##    .#
 #######

; 80: 11 lines (60.014 seconds)
########
#@     #
#..  # #
##  $$ #
 ##    #
 #. $# #
 #     #
 #######

; 81: 12 lines (0.889 seconds)
   #####
####   #
#      #
#     ##
##..#$@#
 #   $ #
 ###  ##
   #### 

; 82: 12 lines (60.038 seconds)
######  
#@   #  
# #$$#  
#  $ ###
# .# ..#
#      #
#      #
########

; 83: 12 lines (22.919 seconds)
  #### 
###@ ##
#   $ #
# ##  #
# .#$ #
#    $#
# .  .#
#######

; 84: 12 lines (7.423 seconds)
 ####  
##@ ###
#. . .#
#  #  #
##  $$#
 # $  #
 ###  #
   ####

; 85: 13 lines (26.064 seconds)
########
#+  . .#
#$     #
#  ## ##
##$ # # 
 #  $ # 
 #  ### 
 ####   

; 86: 13 lines (3.295 seconds)
########
#  #+  #
#  #.$ #
#  * ###
#   $ # 
####  # 
   #  # 
   #### 

; 87: 13 lines (4.219 seconds)
 ####   
 #@ #   
 #  #   
##$ ####
#  #.  #
#    $$#
##  . .#
 #######

; 88: 13 lines (60.049 seconds)
####### 
#     # 
#.#   # 
#     # 
#. $####
# #@$  #
# .$   #
########

; 89: 14 lines (11.797 seconds)
   #####
 ###   #
 #+$ # #
##.#   #
#  $ . #
#  $####
#   #   
#####   

; 90: 14 lines (60.017 seconds)
 #######
##@ ...#
# $    #
#  ## ##
#   #  #
# $$   #
#   #  #
########

; 91: 13 lines (60.011 seconds)
#####   
#.  ####
#. $#@ #
## $   #
#   *  #
#   #  #
##  #  #
 #######

; 92: 14 lines (27.906 seconds)
   #### 
 ###@ # 
 #    # 
##.$####
#      #
# .$$  #
# . #  #
########

; 93: 14 lines (60.003 seconds)
#####   
#@  ### 
#. .  # 
#    $##
#.$##  #
# $    #
##  #  #
 #######

; 94: 15 lines (60.049 seconds)
#####   
#   ####
#  $@  #
##$    #
 #  # .#
 #$    #
 #  #..#
 #######

; 95: 15 lines (12.444 seconds)
####    
# .#####
#  $@$ #
# $    #
##  ####
 #  ..# 
 ###  # 
   #### 

; 96: 15 lines (17.142 seconds)
   #### 
   #@ # 
   #  # 
####. ##
#  . $ #
# $ $. #
#####  #
    ####

; 97: 15 lines (0.327 seconds)
########
#   #@ #
#   #  #
##$$  ##
 #     #
 ### ..#
   #####

; 98: 15 lines (60.057 seconds)
#####   
#.. ### 
#  .  # 
## $  ##
####$$@#
#      #
#      #
########

; 99: 15 lines (16.291 seconds)
####    
#  #####
#      #
# $#   #
#   ####
#.$$@ # 
##  ..# 
 ###### 

; 100: 19 lines (31.157 seconds)
   #####
 ###   #
 #@$ # #
##$$   #
#  ## ##
#. .   #
##   . #
 #######

