; 1: 5 lines (0.004 seconds)
#### 
#@ ##
# $ #
#*  #
#  .#
#####

; 2: 5 lines (0.006 seconds)
########
#. #.  #
# $@$  #
#  #   #
########

; 3: 5 lines (0.006 seconds)
#####
#  .#
# $ #
##@##
#.$ #
#   #
#   #
#####

; 4: 5 lines (0.013 seconds)
    ####
    #@ #
    #  #
#####  #
#   $ ##
#   *.# 
####### 

; 5: 5 lines (0.027 seconds)
#####
#+  #
#.# #
# $ #
#   #
# $ #
##  #
 ####

; 6: 5 lines (0.032 seconds)
#####
#+  #
#.# #
#   #
# $ #
# $ #
##  #
 ####

; 7: 6 lines (0.005 seconds)
#######
# .  .#
#  $$ #
###@ ##
  #### 

; 8: 6 lines (0.006 seconds)
 ####
 #@.#
 #$ #
## .#
# $ #
#   #
#####

; 9: 6 lines (0.012 seconds)
#### 
#  # 
#  ##
# $@#
#*  #
#  .#
#####

; 10: 6 lines (0.018 seconds)
#####  
#   ###
#  $@.#
# # $ #
#.  ###
#####  

; 11: 6 lines (0.033 seconds)
########
#@ . . #
#  $$  #
#   ####
#####   

; 12: 6 lines (0.034 seconds)
#####   
#@  ####
#  $$  #
#   .. #
########

; 13: 6 lines (0.039 seconds)
  #####
  #@ .#
  # $ #
#### ##
#  # ##
#  $  #
#    .#
#######

; 14: 6 lines (0.045 seconds)
########
# .#@  #
#   $  #
#  *   #
########

; 15: 6 lines (0.045 seconds)
#####
#@  #
#   #
# $ #
## $#
#. .#
#   #
#####

; 16: 6 lines (0.076 seconds)
  ######
  #@ . #
  #  # #
  #  $ #
###    #
# $ ####
#  .#   
#####   

; 17: 7 lines (0.027 seconds)
 #### 
 #  # 
 #  # 
##  # 
#@$###
# $  #
#  ..#
######

; 18: 7 lines (0.068 seconds)
########
#  ## .#
#      #
#. ##$ #
## ##  #
#@$ #  #
#   ####
#####   

; 19: 7 lines (0.172 seconds)
   #####
   #.  #
   #   #
##### ##
#@  #  #
#  $   #
#   $. #
########

; 20: 7 lines (0.338 seconds)
########
#@     #
# #$ $ #
#     ##
#.  ### 
#.    # 
####  # 
   #### 

; 21: 8 lines (0.025 seconds)
#### 
#@ # 
# $# 
#. # 
#.$##
#   #
#   #
#####

; 22: 7 lines (0.523 seconds)
####   
#  ####
# $@$ #
#  ##.#
#.    #
#     #
#   ###
#####  

; 23: 7 lines (1.505 seconds)
########
#@ #.  #
#      #
#  #.  #
# $ #  #
# $    #
#     ##
####### 

; 24: 8 lines (0.078 seconds)
########
#   # .#
#   $ .#
#####  #
#@ # $##
#     # 
#  #  # 
####### 

; 25: 8 lines (0.132 seconds)
#### 
#+ # 
# $# 
#$ # 
#  ##
# $.#
#  .#
#####

; 26: 8 lines (0.133 seconds)
 ####
 #@.#
 #$$#
 #  #
##$ #
#.  #
#.  #
#####

; 27: 8 lines (0.257 seconds)
   #####
   #   #
   #   #
#### $ #
#@  #  #
#   $ .#
#  .#  #
########

; 28: 8 lines (0.29 seconds)
#####   
#@  #   
#   #   
## $####
# $    #
# #  # #
#.  .  #
########

; 29: 8 lines (0.45 seconds)
   ####
####  #
# .  .#
#     #
# ##  #
# $@$ #
####  #
   ####

; 30: 8 lines (0.47 seconds)
  ##### 
  #@ .# 
  #$ .# 
###  ###
# $    #
# #  # #
#      #
########

; 31: 9 lines (0.034 seconds)
########
#+  #  #
#  $$  #
##.    #
 #######

; 32: 8 lines (0.933 seconds)
#######
#@    #
# #$  #
#  $  #
# .#  #
#     #
##.   #
 ######

; 33: 8 lines (0.974 seconds)
   #### 
 ###@ ##
 # ..  #
## ##  #
#   #  #
# $$   #
#      #
########

; 34: 8 lines (1.047 seconds)
########
#.     #
#      #
## #  .#
#@$#  ##
# $   # 
##  ### 
 ####   

; 35: 9 lines (0.551 seconds)
 #######
 #@    #
##     #
#.. #  #
# $ $  #
####  ##
   #### 

; 36: 9 lines (0.801 seconds)
 ###### 
##@   # 
# $   # 
#  #####
# $ # .#
#      #
#.     #
########

; 37: 9 lines (0.897 seconds)
 ####   
##@ ### 
# $   # 
# $##.# 
#   #.##
#      #
#      #
########

; 38: 9 lines (1.16 seconds)
 #######
##@    #
# $    #
#  #   #
#  ## ##
# $    #
##  . .#
 #######

; 39: 9 lines (1.355 seconds)
########
#@  #..#
#      #
##     #
# $$####
#     # 
##    # 
 ###### 

; 40: 9 lines (3.883 seconds)
   #####
 ###   #
 #@$   #
##  # .#
#  #.$.#
#  # $ #
#  ##  #
########

; 41: 10 lines (0.166 seconds)
#######
#+.#  #
#     #
#  $$ #
###  ##
  #  # 
  #### 

; 42: 10 lines (0.183 seconds)
#####   
#   #   
#   #   
#.$ ####
#. #@  #
#   $  #
##  ####
 ####   

; 43: 10 lines (0.196 seconds)
####### 
#@ #. ##
#      #
#.$#   #
##  ####
 #  $ # 
 #    # 
 ###### 

; 44: 10 lines (0.21 seconds)
   #####
 ###   #
 #@$ # #
##  $  #
# .#  ##
#  #  # 
# .#  # 
####### 

; 45: 10 lines (0.28 seconds)
#####   
#@  #   
#   #   
##$ ####
#  #   #
#   $  #
## ..  #
 #######

; 46: 10 lines (0.443 seconds)
   #####
   #@  #
   # $ #
####  ##
#    $# 
#     # 
#.. ### 
#####   

; 47: 10 lines (0.634 seconds)
   #####
 ###+ .#
 #     #
##$$   #
#   ####
# #   # 
#     # 
####### 

; 48: 10 lines (0.724 seconds)
#####   
#@ .### 
#     # 
#. ## ##
## # $ #
#   $  #
#   #  #
########

; 49: 10 lines (0.742 seconds)
 ###### 
##@   # 
#     # 
#   ####
#.  #  #
#.#$ $ #
#      #
########

; 50: 10 lines (0.963 seconds)
####### 
#  #@ ##
#   $$ #
#   #  #
#   # ##
# #.  # 
#  .### 
#####   

; 51: 10 lines (1.399 seconds)
####### 
#@    ##
#      #
#  ##$ #
#  #. ##
#  .$ # 
#  #  # 
####### 

; 52: 10 lines (1.624 seconds)
########
#@     #
# # .. #
# $ # ##
##  # ##
 #$    #
 #     #
 #######

; 53: 10 lines (2.548 seconds)
########
#+   . #
#    # #
##     #
#   #  #
# $ $  #
####   #
   #####

; 54: 10 lines (3.79 seconds)
########
#. #@ .#
# $# $.#
#  ##  #
#    $ #
#  ##  #
########

; 55: 11 lines (0.526 seconds)
####### 
#     ##
#    $@#
##$ #  #
#  #   #
#  #. .#
#  #####
####    

; 56: 11 lines (0.705 seconds)
   #### 
 ###@ ##
 #  . .#
##$#   #
#  ##  #
#  $   #
#  #  ##
####### 

; 57: 11 lines (0.954 seconds)
########
#@  #  #
#   #  #
#. ##$ #
## # $ #
#     .#
#     ##
####### 

; 58: 11 lines (0.955 seconds)
########
#+.    #
#  $$$ #
#.  #  #
########

; 59: 11 lines (1.454 seconds)
 #######
##     #
#      #
#$ #####
#@$    #
#.     #
#  #. ##
####### 

; 60: 11 lines (1.654 seconds)
########
#@     #
# $  #.#
# $#  .#
#  ##  #
#      #
#     ##
####### 

; 61: 11 lines (4.134 seconds)
########
#    ..#
#  $$  #
## #  .#
#@$#####
#  #    
#  #    
####    

; 62: 12 lines (0.207 seconds)
####### 
#  #  ##
#.  $  #
#. ##  #
##$@#  #
 #  #  #
 #  #  #
 #######

; 63: 12 lines (0.211 seconds)
 #######
##  #@ #
#   $  #
#  #   #
#. .####
# $ #   
##  #   
 ####   

; 64: 11 lines (8.372 seconds)
########
#..    #
#  $$  #
#.  # ##
####@$ #
   #   #
   #  ##
   #### 

; 65: 11 lines (8.38 seconds)
########
#  # * #
#  $   #
#      #
##### ##
   #@$ #
   # ..#
   #####

; 66: 11 lines (8.406 seconds)
########
#   #@ #
#*   $.#
#   # .#
##$ ####
#   #   
#   #   
#####   

; 67: 11 lines (19.484 seconds)
   #### 
   #@ # 
####$ # 
#    ## 
#    .##
#.# $  #
#   *  #
########

; 68: 12 lines (1.52 seconds)
########
#  .#@.#
# #.$$ #
#   $  #
##  ####
 #  #   
 ####   

; 69: 11 lines (48.288 seconds)
####### 
# . . # 
#  $$.# 
###$@## 
 #   ###
 #     #
 #     #
 #######

; 70: 11 lines (60.001 seconds)
#####   
#. .### 
#     # 
#    $# 
## #$@##
#    $ #
#   .  #
########

; 71: 11 lines (60.021 seconds)
#####   
#@  ### 
# $ $ # 
#     # 
# $#  ##
#    . #
## .  .#
 #######

; 72: 12 lines (4.804 seconds)
   #####
   #@ .#
   #   #
#####$ #
#      #
#  $$#.#
####  .#
   #####

; 73: 12 lines (18.139 seconds)
    ####
##### .#
#@ ##$.#
# $## .#
## $   #
#    # #
#      #
########

; 74: 13 lines (5.178 seconds)
 #######
 # . $@#
##  $$ #
#  ## ##
#     # 
#..#### 
####    

; 75: 13 lines (9.448 seconds)
 ###### 
 #   .# 
 # $  # 
##  ####
#. $#@ #
#    $ #
##### .#
    ####

; 76: 13 lines (11.089 seconds)
#####   
#+  ####
#.#$$  #
#.     #
#   ####
#  $#   
##  #   
 ####   

; 77: 14 lines (0.566 seconds)
########
#@  #  #
#      #
###$   #
  #  ###
  #$ .# 
  #  .# 
  ##### 

; 78: 13 lines (23.521 seconds)
########
#@     #
#  $ $ #
#  ## ##
####.$##
 #    .#
 #.    #
 #######

; 79: 13 lines (30.948 seconds)
#######
#+.  .#
#   $$#
####  #
#   $ #
#     #
#  ####
####   

; 80: 13 lines (46.718 seconds)
  ######
  #    #
  #    #
### $$##
#@ # $ #
#     .#
#  .# .#
########

; 81: 13 lines (60.032 seconds)
########
#@  # .#
#  $ $ #
#  #. *#
#   #  #
#      #
#  #  ##
####### 

; 82: 14 lines (4.926 seconds)
   ####
#### .#
#     #
#$ #  #
#  #$##
#. *@# 
#  ### 
####   

; 83: 14 lines (8.13 seconds)
 #######
 #@..  #
##$$ $ #
# . #  #
# # #  #
#   ####
#####   

; 84: 14 lines (19.703 seconds)
#######
#+ #  #
#    .#
#. #$ #
# # $ #
#   $ #
####  #
   ####

; 85: 14 lines (29.965 seconds)
########
#.$ #@ #
#   $  #
#  #   #
#. #####
# $    #
#. #   #
########

; 86: 14 lines (30.773 seconds)
   #####
 ###@  #
 # $$  #
##     #
#.  #$##
#.  . # 
####### 

; 87: 14 lines (37.462 seconds)
########
#@.$   #
#   $  #
## ##$ #
# .#   #
# .#   #
####   #
   #####

; 88: 14 lines (44.922 seconds)
#####   
#@  #   
#   ####
#   $  #
## $   #
#. $####
#.. #   
#####   

; 89: 14 lines (45.707 seconds)
   #####
   #@  #
   # ..#
#### .##
#   $ ##
# $ $  #
#  #   #
########

; 90: 15 lines (3.516 seconds)
#######
#@$ . #
# $$  #
###   #
  # #.#
  #  .#
  #####

; 91: 15 lines (9.537 seconds)
   #####
   #+  #
#### . #
#  $$$ #
#    .##
####  # 
   #### 

; 92: 15 lines (16.867 seconds)
 ####   
 #@ #   
 #$ #   
 # .####
##$ .  #
# .$   #
#   ####
#####   

; 93: 15 lines (18.629 seconds)
 ####   
##  #   
# $.#   
#. .####
#  #@  #
# $ $  #
##     #
 #######

; 94: 15 lines (29.917 seconds)
####### 
#@    # 
#. .#$# 
#  #  ##
# $    #
## *   #
 #######

; 95: 15 lines (51.158 seconds)
 #######
##  # .#
#@$    #
# $##  #
## .#$##
 #     #
 # .   #
 #######

; 96: 15 lines (60.004 seconds)
#####   
#   ### 
#  $@ # 
#   #.##
##$#  .#
#      #
# $  .##
####### 

; 97: 16 lines (16.771 seconds)
   #####
 ###@  #
 #  $  #
##  $  #
#. $####
#.  #   
#. ##   
####    

; 98: 16 lines (27.255 seconds)
########
#@ ##  #
# $ .  #
#. #.  #
##$ # ##
#  $  # 
#   ### 
#####   

; 99: 16 lines (60.008 seconds)
####### 
#..   ##
#  $   #
##. #  #
####@$##
#    $ #
#      #
########

; 100: 17 lines (8.925 seconds)
########
#@ #...#
#  $$  #
# $   ##
#  #### 
#  #    
####    

